// Copyright Paul den Boer
//
// Shelly Script example: Turn on when price is below or equals CONFIG.maxPrice
// Turn off when price is above CONFIG.maxPrice
// For getting an API-KEY from Accuweather follow the instructions on their site
// for registering a new application, copy the key and paste it here

/////////////////////////////////////////////////////////
// *** Intitalize variabels ***
/////////////////////////////////////////////////////////
let CONFIG = {
  energyzeroEndpoint: "https://api.energyzero.nl/v1/energyprices",
  //check every 60 seconds
  checkInterval: 12 * 60 * 60 * 1000,
  maxPrice: 0.08
};

//ON/OFF strings, to create Cron based time settings
//https://github.com/mongoose-os-libs/cron

let hoursON = "";
let hoursOFF = "";
let daysON = "";
let daysOFF = "";
let readingDateWeekDay = 0
let weekDays = ["SUN","MON","TUE","WED","THU","FRI","SAT"];



/////////////////////////////////////////////////////////
// *** Functions ***
/////////////////////////////////////////////////////////

//Concat numberstring with comma separator
function AddNumber(currentString, element)
{
  if (currentString.length > 0) { currentString = currentString + ","};
  return (currentString + element);
}


//Concat EnergyZero URL
function getMyEnergyURL(maxPrice) {

  // declare and initialize
  let currentday = new Date();
  let nextday = new Date();

  //Add 24h to currentday
  nextday.setTime(currentday.getTime() + (24 * 60 * 60 * 1000));

  console.log("nextday:",nextday.getDate());

  //time range of next 48 hours
  let fromDate = new Date(currentday.getFullYear(),currentday.getMonth(),currentday.getDate(),0,0,0);
  //let toDate = new Date(nextday.getFullYear(),nextday.getMonth(),nextday.getDate(),23,0,0);
  let toDate = new Date(currentday.getFullYear(),currentday.getMonth(),currentday.getDate(),23,0,0);

  return (
    CONFIG.energyzeroEndpoint +
    "?fromDate=" + 
    fromDate.toISOString() +
//    year + "-" + 
//    month + "-" + 
//    monthday + 
//    "T00:00:00Z"+
    "&tillDate=" +
    toDate.toISOString() +
 //   year + "-" + 
//    month + "-" + 
//    monthday + 
//    "T23:00:00Z" +
    "&interval=4&usageType=1&inclBtw=false"
  );
}

//Create new schedule scheme, bases on concatenated hours
function CreateSchedule(sID,hoursString,switchValue) {
   Shelly.call("Schedule.Create",
 
        {
//          "id": sID, // create own schedule_ID
          "enable": true,
          "timespec": hoursString,
          "calls": [
              {
                  "method": "switch.set",
                  "params": {
                      "id": 0,
                      "on": switchValue
                  }
              }
          ]
      }

   );
   
  console.log("*Schedule created*" );
  console.log("- Schedule   : " + hoursString);
  console.log("- SwitchValue: ", switchValue);
 
 }

// Get energy data and create scheduler
// - Determine and contactenate ON/OFF hours based on energy price
// - Create schedulers; these functions are part off this function, because they have to wait on the results of the first step
function processHttpResponse(response,error_code,error_message,data) {

  //set hour strings//
  let hoursON = "";
  let hoursOFF = "";
  let daysON = "";
  let readingDateWeekDay = 0;
  let readingDateString = "";
  let readingDateHour = 0;
  let previousDate = new Date()


  //Cleanup old schedules
  Shelly.call("Schedule.DeleteAll");
  console.log("All old schedules deleted");


  if (error_code != 0) {
     // process error
     console.log("Error reading energiedata: ", error_message);
  } else {
    // proces result
    let energyData = JSON.parse(response.body);


      for (let i = 0; i < energyData.Prices.length; i++) {

        let readingDateString = energyData.Prices[i].readingDate;
        
        let readingDate = new Date(readingDateString)

        //check is day flips
        if (readingDate.getDay() !== previousDate.getDay() ) {

        //   //Create schedule and initialize

        //   // Fetch the days on
        //   let daysON = AddNumber(daysON,readingDate.getDay());

        //   let hoursON  = "0 0 " + hoursON  + " * * " + daysON;
        //   let hoursOFF = "0 0 " + hoursOFF + " * * " + daysON;

        //   CreateSchedule(1, hoursON,true);
        //   CreateSchedule(2, hoursOFF,false);

        //   let hoursON = "";
        //   let hoursOFF = "";

        }

        if (energyData.Prices[i].price <= CONFIG.maxPrice) {
 //         let hoursON = AddNumber(hoursON,i);
          let hoursON = AddNumber(hoursON,readingDate.getHours());

        } else {
//          let hoursOFF = AddNumber(hoursOFF,i);
          let hoursOFF = AddNumber(hoursOFF,readingDate.getHours());
          
        }
        
        //preserve date to check day flip
        let previousDate = readingDate
 
      }

    // Fetch the days on
    let daysON = AddNumber(daysON,readingDate.getDay());


    //End-up hours string with all day,week, etc. according Cron-format
    let hoursON  = "0 0 " + hoursON  + " * * " + daysON;
    let hoursOFF = "0 0 " + hoursOFF + " * * " + daysON;

    CreateSchedule(1, hoursON,true);
    CreateSchedule(2, hoursOFF,false);

  }
}


function EnergyPriceControlMaxPrice() {

  Shelly.call("http.get", { url: getMyEnergyURL(CONFIG.maxPrice) },processHttpResponse);
 

}

////////////////////////////////////////////////////
// main script
//

//Timer.set(CONFIG.checkInterval, true, EnergyPriceControlMaxPrice);

EnergyPriceControlMaxPrice();